{
  "name": "ejemplo-node",
  "version": "1.0.0",
  "type": "module",
  "description": "ejemplo para node",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "node"
  ],
  "author": "javilejo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mysql2": "^3.9.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "resolve": {
    "extensions": [
      ".js"
    ]
  }
}
